<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="425dp"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/placeTextView"
        android:textSize="40dp"
        android:text="This is title"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/descTextView"
        android:textSize="30dp"
        android:text="This is subtitle"
        />

</LinearLayout>